{
  "folders": [
    {"name": "Docs", "path": "docs/how-to/development/APPLICATION"},
    {
      "name": "Application",
      "path": "packages/application"
    },
    {
      "name": "Orchestrator",
      "path": "packages/orchestration"
    },
    {
      "name": "serve",
     "path": "packages/serve"}
  ],
  "settings": {
    "python.defaultInterpreterPath": "$.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.venvPath": "$.venv",
    "jupyter.interactiveWindow.creationMode": "perFile",
    "jupyter.kernels.filter": true
  }
}